<html>
    <head>
        <title>website</title>
<link rel="stylesheet" href="style.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    div{
        background: gray;
        display: flex;
        justify-content: space-between;

    }
    div nav ul{
        display: flex;
        list-style: none;

    }
    div nav ul li{
        margin-left: 50px;
        font-size: 30px;

    }
      div nav ul li a{
        color: black;
    text-decoration: none;
      }
  div nav ul li:hover{
    border: 3px solid black;
    background: yellow;
  }
  button{
    background-image:linear-gradient(70deg, pink 50%, black 50%);

    width: 200px;
    height: 50px;
    position: absolute;
  top: 75%;
  left: 50%;
  }
   button:hover{
    opacity: 0.6;
   }
    </style>
<body>
<div>
    <img src="./logo.jpg" width="70px" height="60px">
    <nav><ul>
          <li><a href="2ndpage.html">mobile</a></li>
  <li><a href="4thpage.html">watch</a></li>
  <li><a href="5thpage.html">beauty products</a></li>
   <li><a href="3rdformpage.html">contact</a></li>
</ul>
    </nav>
</div>

<H1 style="background: linear-gradient(70deg, yellow 50%, white 50%); text-align: center;" > THE BEST SELLER COMPANY </H1>

<button>

     <a href="2ndpage.html"> see all </a></button>
<div style="position: absolute; left: 5%; top:70%; font-size:30px;color: red; background: pink;">
    all types of products available here
</div>
</body>
</html>

